digraph "./data/results_DIFF/output_file.pdf" {
	graph [ratio=auto size="80,60"]
	node [penwidth=1.75 shape=box style=rounded]
	rankdir=LF
	deadlock [color=red fontcolor=red]
	Start -> TryOpenVault [label=choose color=black penwidth=1.75 style=solid]
	Start -> TryGetToVault [label=tryGTV color=black penwidth=1.75 style=solid]
	Start -> TryBlowUp [label=choose color=black penwidth=1.75 style=solid]
	Start -> Complete [label="add(RobBank)" color=black penwidth=1.75 style=solid]
	Start -> Complete [label="fail(RobBank)" color=black penwidth=1.75 style=solid]
	TryOpenVault -> Start [label="add(OpenVault)" color=black penwidth=1.75 style=solid]
	TryOpenVault -> Start [label="fail(OpenVault)" color=black penwidth=1.75 style=solid]
	TryOpenVault -> Start [label=tryAction color=black penwidth=1.75 style=solid]
	TryOpenVault -> TryLearnCombo [label=tryAction color=black penwidth=1.75 style=solid]
	TryGetToVault -> Start [label="add(GetToVault)" color=black penwidth=1.75 style=solid]
	TryGetToVault -> Start [label="fail(GetToVault)" color=black penwidth=1.75 style=solid]
	TryBlowUp -> Start [label="add(BlowUp)" color=black penwidth=1.75 style=solid]
	TryBlowUp -> Start [label="fail(BlowUp)" color=black penwidth=1.75 style=solid]
	TryLearnCombo -> TryOpenVault [label="add(LearnCombo)" color=black penwidth=1.75 style=solid]
	TryLearnCombo -> TryOpenVault [label="fail(LearnCombo)" color=black penwidth=1.75 style=solid]
	TryLearnCombo -> TryFindCode [label=tryAction color=black penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="add(FindCode1)" color=green penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="fail(FindCode1)" color=green penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="add(FindCode2)" color=black penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="fail(FindCode2)" color=black penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="add(FindCode3)" color=black penwidth=1.75 style=solid]
	TryFindCode -> TryLearnCombo [label="fail(FindCode3)" color=black penwidth=1.75 style=solid]
	TryBlowUp -> deadlock [label="" color=red penwidth=1.75 style=solid]
	TryFindCode -> deadlock [label="" color=red penwidth=1.75 style=solid]
	rankdir=TB
}
